[SearchBox1]
Coordinates=397,166,73,51
Visible=True

[gridRight]
Coordinates=401,10,60,51

[gridRoot]
Coordinates=477,10,57,51

[gridLeft]
Coordinates=333,10,52,51

[GridArtistsList]
Coordinates=230,240,86,33
Visible=True

[GridPanel4]
Coordinates=156,166,68,51

[GridPanel1]
Coordinates=244,10,68,51

[Panel1]
Coordinates=179,10,47,51

[]
Coordinates=245,166,124,51

[EditArtistAddress1]
Coordinates=0,0,107,51

[DataModule1.SourceArtistsList]
Coordinates=247,292,167,33

[EditArtistAddress2]
Coordinates=91,70,107,51

[DataModule1.QryArtists]
Coordinates=770,60,131,249

[BtnSave]
Coordinates=110,10,53,51

