[FDGUIxWaitCursor1]
Coordinates=0,0,132,36

[FDManager1]
Coordinates=132,1,89,36

[FDConnection1]
Coordinates=113,52,104,36

[QryArtists]
Coordinates=10,10,99,300

[SourceArtistsList]
Coordinates=132,104,112,36

[QryArtistFromIDartistAddress1]
Coordinates=240,1,190,36

[QryArtistsartistAddress2]
Coordinates=240,56,154,36

[QryArtistFromIDartistAddress2]
Coordinates=468,1,190,36

[QryArtistsartistLastName]
Coordinates=468,56,158,36

[QryArtistsartistAddress4]
Coordinates=468,111,154,36

[QryArtistFromIDartistAddress3]
Coordinates=468,166,190,36

[QryArtistFromIDartistNotes]
Coordinates=468,221,169,36

[QryArtistFromIDartistID]
Coordinates=468,276,149,36

[QryArtistsartistNotes]
Coordinates=468,331,133,36

[QryArtistFromID]
Coordinates=350,10,108,300

[QryArtistFromIDartistEmail]
Coordinates=468,386,168,36

[QryArtistFromIDartistAddress4]
Coordinates=468,441,190,36

[QryArtistFromIDartistFirstName]
Coordinates=269,442,195,36

[QryArtistsartistFirstName]
Coordinates=100,442,159,36

[QryArtistsartistID]
Coordinates=696,1,112,36

[QryArtistsartistBankDetails]
Coordinates=696,56,168,36

[QryArtistFromIDartistBankDetails]
Coordinates=696,111,205,36

[QryArtistsartistAddress3]
Coordinates=696,166,154,36

[QryArtistFromIDartistLastName]
Coordinates=696,221,194,36

[QryArtistsartistPhone]
Coordinates=696,276,137,36

[QryArtistsartistAddress1]
Coordinates=696,331,154,36

[QryArtistFromIDartistPhone]
Coordinates=696,386,173,36

[QryArtistsartistEmail]
Coordinates=696,441,132,36

[QryTransactionsByDate]
Coordinates=190,190,73,58

